<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/accounts_view_add_new"
        android:title="@string/add_new"
        android:orderInCategory="100"
        android:showAsAction="never" />
    
    <item android:id="@+id/accounts_view_delete_all"
        android:title="@string/delete_all"
        android:orderInCategory="101"
        android:showAsAction="never" />
</menu>
