<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.ss.xpence.view.compoundview.SimpleCard
        android:id="@+id/card_this_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
    </com.ss.xpence.view.compoundview.SimpleCard>

</RelativeLayout>