###########################################
# HDFC Bank
# 1
amount-hdfc-1=.*Rs\\.\\s*([0-9\\.]*).*
location-hdfc-1=.*\\sin\\s(.*)\\sat\\s(.*)\\son.*
contains-hdfc-1=Thank you for using your HDFC.*
# 2
amount-hdfc-2=.*Rs\\.([0-9\\.,]*)\\shas been debited.*
location-hdfc-2=.*for\\s(.*)\\sdone using.*
contains-hdfc-2=An amount of.*been debited.*
# 3
amount-hdfc-3=INR\\s*([0-9\\.,]*)\\sdebited.*
location-hdfc-3=.*towards\\s(.*)\\sValue.*
contains-hdfc-3=.*Chq Paid.*
###########################################
# Citi Credit Cards
# 1
amount-citi-1=.*Rs\\.?\\s*([0-9\\.,]*).*
location-citi-1=.*\\sat\\s(.*)\\.
contains-citi-1=.*was spent on your.*
# 2
amount-citi-2=.*Rs\\.?\\s*([0-9\\.,]*).*
location-citi-2=.*\\sat\\s(.*)\\.
contains-citi-2=.*