###########################################
# LM-HDFCBK
# 1
amount-LM-HDFCBK-1=.*Rs\\.\\s*([0-9\\.]*).*
location-LM-HDFCBK-1=.*\\sin\\s(.*)\\sat\\s(.*)\\son.*
contains-LM-HDFCBK-1=Thank you for using your HDFC.*
# 2
amount-LM-HDFCBK-2=.*Rs\\.([0-9\\.,]*)\\shas been debited.*
location-LM-HDFCBK-2=.*for\\s(.*)\\sdone using.*
contains-LM-HDFCBK-2=An amount of.*been debited.*
###########################################
# DM-HDFCBK
# 1
amount-DM-HDFCBK-1=.*Rs\\.\\s*([0-9\\.]*).*
location-DM-HDFCBK-1=.*\\sin\\s(.*)\\sat\\s(.*)\\son.*
contains-DM-HDFCBK-1=Thank you for using your HDFC.*
# 2
amount-DM-HDFCBK-2=.*Rs\\.([0-9\\.,]*)\\shas been debited.*
location-DM-HDFCBK-2=.*for\\s(.*)\\sdone using.*
contains-DM-HDFCBK-2=An amount of.*been debited.*
# 3
amount-DM-HDFCBK-3=.*Rs\\.([0-9\\.,]*)\\shas been debited.*
location-DM-HDFCBK-3=.*for\\s(.*)\\sdone using.*
contains-DM-HDFCBK-3=An amount of.*been debited.*
###########################################
# VM-HDFCBK
# 1
amount-VM-HDFCBK-1=.*Rs\\.\\s*([0-9\\.]*).*
location-VM-HDFCBK-1=.*\\sin\\s(.*)\\sat\\s(.*)\\son.*
contains-VM-HDFCBK-1=Thank you for using your HDFC.*
# 2
amount-VM-HDFCBK-2=INR\\s*([0-9\\.,]*)\\sdebited.*
location-VM-HDFCBK-2=.*towards\\s(.*)\\sValue.*
contains-VM-HDFCBK-2=.*Chq Paid.*
# 3
amount-VM-HDFCBK-3=.*Rs\\.([0-9\\.,]*)\\shas been debited.*
location-VM-HDFCBK-3=.*for\\s(.*)\\sdone using.*
contains-VM-HDFCBK-3=An amount of.*been debited.*
###########################################
# LM-Citibk
amount-LM-Citibk-1=.*Rs\\.?\\s*([0-9\\.,]*).*
location-LM-Citibk-1=.*\\sat\\s(.*)\\.
contains-LM-Citibk-1=.*was spent on your.*
# LM-citibk
amount-LM-citibk-1=.*Rs\\.?\\s*([0-9\\.,]*).*
location-LM-citibk-1=.*\\sat\\s(.*)\\.
contains-LM-citibk-1=.*
# VM-Citibk
amount-VM-Citibk-1=.*Rs\\.?\\s*([0-9\\.,]*).*
location-VM-Citibk-1=.*\\sat\\s(.*)\\.
contains-VM-Citibk-1=.*
# AM-Citibk
amount-AM-Citibk-1=.*Rs\\.?\\s*([0-9\\.,]*).*
location-AM-Citibk-1=.*\\sat\\s(.*)\\.
contains-AM-Citibk-1=.*