# LM-HDFCBK
amount-LM-HDFCBK=.*Rs\\.\\s*([0-9\\.]*).*
location-LM-HDFCBK=.*\\sat\\s(.*)\\son.*
uniqueid-LM-HDFCBK=.*ending\\s([0-9]+)\\sfor.*
# LM-Citibk
amount-LM-Citibk=.*Rs\\.?\\s*([0-9\\.,]*).*
location-LM-Citibk=.*\\sat\\s(.*)\\.
uniqueid-LM-Citibk=.*ending\\s([0-9]+)\\sfor.*
# VM-Citibk
amount-VM-Citibk=.*Rs\\.?\\s*([0-9\\.,]*).*
location-VM-Citibk=.*\\sat\\s(.*)\\.
uniqueid-VM-Citibk=.*ending\\s([0-9]+)\\sfor.*
# AM-Citibk
amount-AM-Citibk=.*Rs\\.?\\s*([0-9\\.,]*).*
location-AM-Citibk=.*\\sat\\s(.*)\\.
uniqueid-AM-Citibk=.*ending\\s([0-9]+)\\sfor.*